{
  "name": "mern",
  "version": "1.0.0",
  "description": "project made with react and node js",
  "main": "BackEnd/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node BackEnd/server",
    "dev": "nodemon BackEnd/server"
  },
  "repository": {
    "type": "git",
    "url": "mern"
  },
  "author": "Parshwa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  }
}
